APP_NAME=golang-clean-architecture
APP_ENV=development
HTTP_ADDR=:8080

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=secret
DB_NAME=yourapp
DB_PARAMS=charset=utf8mb4&parseTime=True&loc=Local

LOG_LEVEL=info
